@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn {
    @apply px-4 py-2 rounded cursor-pointer transition-all;
  }

  .btn-blue {
    @apply bg-blue-600 text-white hover:bg-blue-400;
  }

  .btn-yellow {
    @apply bg-yellow text-black hover:bg-gray hover:text-white;
  }
}

html,
body {
  min-height: 100vh;
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
    sans-serif;
  @apply bg-peach;
}

h1 {
  @apply text-h1 md:text-xl font-bold;
}

h2 {
  @apply text-h2 md:text-h1 font-bold;
}

h3 {
  @apply text-h3 md:text-h2 font-bold;
}

h4 {
  @apply text-h4 font-bold;
}

p {
  letter-spacing: 0.012em;
  word-spacing: 0.16em;
  @apply text-p;
}

a {
  letter-spacing: 0.012em;
  word-spacing: 0.16em;
  @apply text-p underline font-bold;
}
p > a {
  @apply text-blue-400 hover:text-blue-600 cursor-pointer;
}

.test {
  /* background-color: #ddd; */
}

.test.loading .test__result {
  visibility: hidden;
}

.test-group .test__summary {
  max-height: 0;
  transition: max-height 0.35s;
  overflow: hidden;
}

.test-group.open .test__summary {
  /* visibility: visible; */
  max-height: none;
  @apply my-12;
}

.test-group .toggler > .icon {
  transform: rotate(180deg);
  transition: transform 0.2s;
}

.test-group.open .toggler > .icon {
  transform: rotate(0deg);
}

.grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows: 1fr 1fr;
}
@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: 20% 1fr 20%;
  }
}
@media (min-width: 1280px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.grid-container > h3 {
  grid-column-start: 2;
  grid-row-start: 1;
}

.grid-container > form {
  grid-column-start: 2;
  grid-row-start: 2;
}

.highlight {
  background: url('/img/brush-stroke.svg');
  background-repeat: no-repeat;
  background-size: 100% 49%;
  background-position: bottom;
}
